.skip-link {
    background: rgb(211, 211, 211);
    color: rgb(57, 52, 134);
    left: 50%;
    padding: 8px;
    position: absolute;
    transform: translateY(-100%);
    transition: transform 0.3s;
}
  
.skip-link:focus {
    transform: translateY(0%);
}

/* layout */
.parent {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 0px;
}

/* headings */

.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

/* toc */

aside > nav > ul > li > a {
    color: #fff;
    text-transform: uppercase;
    font-size: smaller;
}

aside > nav > ul > li > ul > li > a {
    font-size: smaller;
 }

@media (min-width: 992px) {
    main aside nav {
        position: fixed;
        width: 200px;
        max-height: calc(100vh - 5.5rem);
        margin-bottom: 0;
        overflow-x: hidden;
        overflow-y: auto;
    }
}